<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "335702368765867");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=335702368765867&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .circle-wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
      }

      .icon {
        position: absolute;
        color: #fff;
        font-size: 55px;
        top: 55px;
        left: 55px;
        transform: translate(-50%, -50%);
      }

      .circle {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        padding: 2.5px;
        background-clip: content-box;
        animation: spin 10s linear infinite;
      }

      .circle-wrapper:active .circle {
        animation: spin 2s linear infinite;
      }

      .success {
        background-color: #adc9ff;
        border: 2.5px dashed #adc9ff;
      }

      @keyframes spin {
        100% {
          transform: rotateZ(360deg);
        }
      }

      .page-wrapper {
        height: 100vh;
        background-color: #578fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h3 {
        font-family: sans-serif;
        margin: 1rem 0rem;
        text-align: center;
        color: white;
      }
      .logo {
        max-width: 300px;
      }
    </style>
    <title>THANK YOU</title>
  </head>
  <body>
    <div class="page-wrapper">
      <img class="logo" src="../assets/White Logo1.png" alt="" />
      <div class="circle-wrapper">
        <div class="success circle"></div>
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
      </div>
      <h3>
        Thank you,<br />
        Our expert will contact you soon.
      </h3>
    </div>
<img id="1000345981_cpa_testing" src="https://ads.trafficjunky.net/tj_ads_pt?a=1000345981&member_id=1004365891&cb=
[RANDOM_NUMBER]&cti=[TRANSACTION_UNIQ_ID]&ctv=[VALUE_OF_THE_TRANSACTION]&ctd=[TRANSACTION_DESCRIPTION]"
width="1" height="1" border="0" style="display: none;" />
    <script>
      setTimeout(() => (window.location = "https://uspharmacy.net/"), 12000);
    </script>
  </body>
</html>
